{
  "name": "echelon-org-build",
  "version": "1.0.0",
  "description": "Build the echelon-lang org website",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThetaSinner/echelon-org"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp default",
    "watch": "gulp watch"
  },
  "author": "ThetaSinner",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#v4.0.0-alpha.3",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {}
}
